{
  "name": "quill-agent-backend",
  "version": "1.0.0",
  "description": "Backend for Quill CLI chat agent with OpenAI tool calling",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@quillsql/node": "^0.9.13",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^4.21.0",
    "openai": "^5.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
